<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo-holder {
        padding-left: 100px;
      }
      .form {

        padding-right: 180px;
      }
      @media screen and (max-width: 820px) {
  .card  {
    width: 100%;

  }
.img{
  max-width:200px;
}
.mt-5, .my-5 {
   margin-top: 0rem!important;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}}
    </style>
  </head>
  <body>
    <div align="left" class="container overflow hidden gx-5 gy-5 col-md-12">
      <div
          align="center"
          class="container my-5 icon"
          style="
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
        <h3>LOGIN</h3>
      </div>
    </div>

    <div class="container" height="400">
        <div class="container row col-md-12">
          <div class="row col-md-6 ">
            <div class="container logo-holder my-2" >
              <img
                src="ICON.jpg"
                alt="logo"
                height="250"
                style="border-radius: 15px;max-width:250"
                align="center"
              />
            </div>
          </div>

          <div width="288" class="container mx-2 px-5 col-md-6 my-1" >
            <div class="card col-md-3" style="width: 18rem;border-left: 3px solid rgba(231, 231, 6, 0.792);">
              <div class="card-body ">
                <div class="card-title my-4 ">
                  <label for="Username">Username (Student ID)</label>
                  <div>
                    <input
                      type="text"
                      placeholder="Username"
                      class="container w-100 my-2"
                    />
                  </div>
                </div>

                <div class="card-title">
                  <label for="Username">Password</label>
                  <div>  
                    <input
                      type="password"
                      placeholder="Password"
                      class="container w-100 my-2"
                    />
                  </div>
                </div>

                <button
                  type="button"
                  class="btn btn-primary w-100 bg-warning border-0"
                >
                  Login
                </button>

                <div align="center">
                  <p class="container my-2">
                    Or Login with <img src="google.jpg" alt="icon" />
                  </p>
                </div>

                <div class="card-body mx-1">
                  <a
                    href="#"
                    class="card-link mx-7 col-md-3"
                    style="font-size: 12px"
                    >Forgot Username?</a
                  >
                  <a
                    href="#"
                    class="card-link mx-7 col-md-3"
                    style="font-size: 12px"
                    >Forgot Password?</a
                  >
                </div>

                <div style="font-size: 13px">
                  <p>
                    By Logging in, you agree to MyClassboard's
                    <a href="">Conditions of Use</a> and
                    <a href="">Privacy Policy</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        
          
      </div>
    </div>
      <div class="container footer col-md-6"  style="margin-top:35px;color:white;width: 100%;">
        <div class="container w-100 col-md-6" align="center">
          <footer >
            <div  class="text-center p-3 w-100" style="background-color: rgba(7, 20, 159, 0.863);height: 50px;color: white;font-size: x-small;">
                 © Copyrights 2022 Iconic International Schools, All rights reserved  Powered by  MyClassboard
            </div>
          </footer>
        </div> 
      </div>
  </body>
</html>